{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(bs sync)",
      "Bash(bs status)",
      "Bash(bs run *)",
      "Bash(bs delegate *)",
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git show *)",
      "Bash(git add *)",
      "Bash(git commit *)"
    ],
    "deny": [
      "Bash(bs shell *)",
      "Bash(bs prune *)",
      "Bash(ssh *)",
      "Bash(scp *)",
      "Bash(sftp *)",
      "Bash(rsync *)",
      "Bash(mutagen *)",
      "Bash(agy *)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(pnpm *)",
      "Bash(yarn *)",
      "Bash(bun *)",
      "Bash(node *)",
      "Bash(pip *)",
      "Bash(pip3 *)",
      "Bash(uv *)",
      "Bash(uvx *)",
      "Bash(poetry *)",
      "Bash(python *)",
      "Bash(python3 *)",
      "Bash(cargo *)",
      "Bash(rustc *)",
      "Bash(dotnet *)",
      "Bash(go *)",
      "Bash(make *)"
    ]
  },
  "sandbox": {
    "enabled": true,
    "allowUnsandboxedCommands": false,
    "excludedCommands": ["bs *"],
    "filesystem": {
      "denyRead": ["~/.ssh", "~/.gemini", "~/.config/battlestation"]
    }
  }
}
